<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (4)/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> 
<link rel="stylesheet" href="style.css">
    <title>utopia.com</title>

</head>
<body>

    <header>
        <h1>Utopia</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="quemsomos.html">Quem somos</a>
            <a href="entreemcontato.html">Entre em contato</a>
            <a href="cadastro.html">login/cadastro</a>
        </nav>
        
    </header>

    <main>
        <section>
            <h2 class="texto-principal">Nossas joias são acessórios de alta qualidade e estão disponíveis em diversas cores,tipos e estilos.</h2>
            <div>
              <h2>Grillz</h2>
              <figure>
                <img src="https://i.pinimg.com/236x/22/a8/41/22a8419715523f2bf1398fec56810801.jpg" alt="Grillz">
                <p class="Descrição do produto"> Grillz: pedrinhas coloridas </p>
                <figcaption>R$ 18,560</figcaption>
              </figure>
              <button>Comprar</button>
            </div>

            <div>
                <h2>Grillz</h2>
                <figure>
                  <img src="https://i.pinimg.com/236x/71/f6/9d/71f69d196af998791eb9de850d52a5c5.jpg" alt="Grillz">
                  <p class="Descrição do produto"> Grillz: banhado a ouro </p>
                  <figcaption>R$ 15,560</figcaption>
                </figure>
                <button>Comprar</button>
            </div>

            <div>
                <h2>Grillz</h2>
                <figure>
                  <img src="https://i.pinimg.com/736x/75/a4/5f/75a45f8264f45293fbcc856d8848d412.jpg" alt="grillz">
                  <p class="Descrição do produto"> Grillz: banhado ouro </p>
                  <figcaption>R$ 1,000</figcaption>
                </figure>
                <button>Comprar</button>
            </div>


        </section>

        <section class="segunda-section">

            <h2 class="texto-principal">Nossas joias são acessórios de alta qualidade e estão disponíveis em diversas cores.</h2>
            <div>
              <h2>Grillz</h2>
              <figure>
                <img src="https://i.pinimg.com/236x/ed/7e/8d/ed7e8d94b9d9720207925cd3bb1afbbc.jpg" alt="Grillz">
                <p class="Descrição do produto"> Grillz: banhado a ouro com detalhes </p>
                <figcaption>R$ 18,560</figcaption>
              </figure>
              <button>Comprar</button>
            </div>

            <div>
                <h2>Grillz</h2>
                <figure>
                  <img src="https://i.pinimg.com/474x/c3/7f/c3/c37fc394abb9829700e79ebd963b81a9.jpg" alt="Grillz">
                  <p class="Descrição do produto"> Grillz: prata com detalhes</p>
                  <figcaption>R$ 15,550</figcaption>
                </figure>
                <button>Comprar</button>
            </div>

            <div>
                <h2>Grillz</h2>
                <figure>
                  <img src="https://i.pinimg.com/236x/73/f4/94/73f4941768cfaf6c6fe7389b8c0edfd1.jpg" alt="grillz">
                  <p class="Descrição do produto"> Grillz: prata com presas </p>
                  <figcaption>R$ 10.000</figcaption>
                </figure>
                <button>Comprar</button>
            </div>


        </section>
    </main>
    <footer>
        <p class="ecopy">&copy;projeto feito por Jully</p>
    </footer>
</body>
</html>